<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <!-- 상담후기 화면 -->
    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="#121111"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="289dp" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="176dp"
        android:background="#0C0C0C"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="239dp" />

    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:background="#121111"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="640dp" />

    <View
        android:id="@+id/view18"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="202dp"
        android:background="#121111"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteY="468dp" />

    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="#121111"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="559dp" />

    <View
        android:id="@+id/view20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:background="#121111"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="379dp" />

    <View
        android:id="@+id/view21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="3dp"
        android:background="#121111"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="57dp"
        android:text=" 000 수의사"
        android:textAlignment="textStart"
        android:textColor="#0E0E0E"
        android:textStyle="normal"
        android:typeface="normal"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="86dp"
        android:text=" 경력: 000"
        android:textAlignment="textStart"
        android:textColor="#0E0E0E"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="123dp"
        android:text="위치: 000"
        android:textAlignment="textStart"
        android:textColor="#0E0E0E"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="상담 불가"
        android:textAlignment="center"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="61dp"
        android:background="#03A9F4"
        android:text="예약 하기"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="180dp"
        android:background="#EFF1F3"
        android:gravity="center"
        android:text="프로필"
        android:textAlignment="center"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="179dp"
        android:background="#EFF1F3"
        android:gravity="center"
        android:text="경력"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textStyle="normal"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="42dp"
        android:background="#15E42A"
        android:gravity="center"
        android:text="상담후기"
        android:textAlignment="center"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:background="@android:drawable/arrow_up_float"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="109dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="107dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="43dp"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="41dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="208dp"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteY="469dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="304dp"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="560dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="250dp"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="380dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="153dp"
        android:text="상담을 잘해주십니다."
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="220dp"
        android:text="0000년 0월 0일"
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="249dp"
        android:text="직원분들이 친절합니다."
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="318dp"
        android:text="0000년 0월 0일"
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="284dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="351dp"
        android:text="가격이 합리적이에요."
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="14dp"
        android:text="0000년 0월 0일"
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="284dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="14dp"
        android:text="별로였어요."
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="14dp"
        android:text="0000년 0월 0일"
        android:textColor="#100F0F"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="613dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />
    </ScrollView>

</RelativeLayout>
